.banner-principal-decorativo
  &-1
    animation: rotation 5s ease-in-out infinite alternate
    position: absolute
    top: 64%
    left: -7%
    width: 14%
  &-2
    animation: float1 5s ease-in-out infinite alternate
    position: absolute
    top: 12%
    right: 11%
    width: 24%


@keyframes float1
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)
  
@keyframes rotation
  0%
    transform: rotate(0deg)
    opacity: 0
  50%
    transform: rotate(180deg)
    opacity: 1
  100%
    transform: rotate(359deg)
    opacity: 0
  
.banner-principal
  .container.tarjeta
    background-image: url("../assets/curso/portada/fondo-banner-principal.png")
    background-size: cover
    background-position: center
    @media (max-width: $bp-max-md)
      background-image: url("../assets/curso/portada/fondo-banner-principal-md.png")
    @media (max-width: $bp-max-xs)
      background-image: url("../assets/curso/portada/fondo-banner-principal-sm.png")

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img01.png") !important

.BGIMG01
  background-image: url("../assets/curso/fondos/img01.png")

.BGIMG02
  background-image: url("../assets/curso/fondos/img02.png")

.BGIMG03
  background-image: url("../assets/curso/fondos/img03.png")
  
.BGIMG01, .BGIMG02
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG03
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.BG01, .cajon.color-primario, .tabs-b.color-acento-botones .tabs-b__tab--active, .bloque-texto-b.color-primario:before
  background-color: #FFF0EE

.BG02, .BG03.acordion__activo, .cajon.color-secundario
  background-color: #FFF0C5

.BG03
  background-color: #CFF5FF

.BG04
  background-color: #fff
  box-shadow: inset 2px 2px 5px #EAEAF0

.tabs-b__tab
  background-color: #E6D1FE

.slyder-a__bullets__item
  background-color: #07C3F3

.pasos-b__header__btn--left, .pasos-b__header__btn--right
  background-color: #5001AA

.pasos-b__header__btn--left i, .pasos-b__header__btn--right i, .acordion__accion__btn--b i
  color: #FFF

.pasos-b__header__item--before .pasos-b__header__item__dot
  border-color: #8CE6FE
  background-color: #8CE6FE

.pasos-b__header__item--before .pasos-b__header__item__line-container:before, .pasos-b__header__item--before .pasos-b__header__item__line-container:after, .pasos-b__header__item--active .pasos-b__header__item__line-container:before
  background-color: #9D9D9D

